The Catcher in the Rye by J. D. Salinger

If you really want to hear about it, the first thing you'll probably want to know is where I was
born, an what my lousy childhood was like, and how my parents were occupied and all before
they had me, and all that David Copperfield kind of crap, but I don't feel like going into it, if you
want to know the truth. In the first place, that stuff bores me, and in the second place, my parents
would have about two hemorrhages apiece if I told anything pretty personal about them. They're
quite touchy about anything like that, especially my father. They're nice and all--I'm not saying
that--but they're also touchy as hell. Besides, I'm not going to tell you my whole goddam
autobiography or anything. I'll just tell you about this madman stuff that happened to me around
last Christmas just before I got pretty run-down and had to come out here and take it easy. I mean
that's all I told D.B. about, and he's my brother and all. He's in Hollywood. That isn't too far from
this crumby place, and he comes over and visits me practically every week end. He's going to
drive me home when I go home next month maybe. He just got a Jaguar. One of those little
English jobs that can do around two hundred miles an hour. It cost him damn near four thousand
bucks. He's got a lot of dough, now. He didn't use to. He used to be just a regular writer, when he
was home. He wrote this terrific book of short stories, The Secret Goldfish, in case you never
heard of him. The best one in it was "The Secret Goldfish." It was about this little kid that
wouldn't let anybody look at his goldfish because he'd bought it with his own money. It killed me.
Now he's out in Hollywood, D.B., being a prostitute. If there's one thing I hate, it's the movies.
Don't even mention them to me.
Where I want to start telling is the day I left Pencey Prep. Pencey Prep is this school that's in
Agerstown, Pennsylvania. You probably heard of it. You've probably seen the ads, anyway. They
advertise in about a thousand magazines, always showing some hotshot guy on a horse jumping
over a fence. Like as if all you ever did at Pencey was play polo all the time. I never even once
saw a horse anywhere near the place. And underneath the guy on the horse's picture, it always
says: "Since 1888 we have been molding boys into splendid, clear-thinking young men." Strictly
for the birds. They don't do any damn more molding at Pencey than they do at any other school.
And I didn't know anybody there that was splendid and clear-thinking and all. Maybe two guys. If
that many. And they probably came to Pencey that way.
Anyway, it was the Saturday of the football game with Saxon Hall. The game with Saxon Hall
was supposed to be a very big deal around Pencey. It was the last game of the year, and you were
supposed to commit suicide or something if old Pencey didn't win. I remember around three
o'clock that afternoon I was standing way the hell up on top of Thomsen Hill, right next to this
crazy cannon that was in the Revolutionary War and all. You could see the whole field from
there, and you could see the two teams bashing each other all over the place. You couldn't see the
grandstand too hot, but you could hear them all yelling, deep and terrific on the Pencey side,
because practically the whole school except me was there, and scrawny and faggy on the Saxon
Hall side, because the visiting team hardly ever brought many people with them.
There were never many girls at all at the football games. Only seniors were allowed to bring girls
with them. It was a terrible school, no matter how you looked at it. I like to be somewhere at least
where you can see a few girls around once in a while, even if they're only scratching their arms or
blowing their noses or even just giggling or something. Old Selma Thurmer--she was the
headmaster's daughter--showed up at the games quite often, but she wasn't exactly the type that
drove you mad with desire. She was a pretty nice girl, though. I sat next to her once in the bus
from Agerstown and we sort of struck up a conversation. I liked her. She had a big nose and her
nails were all bitten down and bleedy-looking and she had on those damn falsies that point all
over the place, but you felt sort of sorry for her. What I liked about her, she didn't give you a lot
of horse manure about what a great guy her father was. She probably knew what a phony slob he
was.
The reason I was standing way up on Thomsen Hill, instead of down at the game, was because I'd
just got back from New York with the fencing team. I was the goddam manager of the fencing
team. Very big deal. We'd gone in to New York that morning for this fencing meet with
McBurney School. Only, we didn't have the meet. I left all the foils and equipment and stuff on
the goddam subway. It wasn't all my fault. I had to keep getting up to look at this map, so we'd
know where to get off. So we got back to Pencey around two-thirty instead of around dinnertime.
The whole team ostracized me the whole way back on the train. It was pretty funny, in a way.
The other reason I wasn't down at the game was because I was on my way to say good-by to old
Spencer, my history teacher. He had the grippe, and I figured I probably wouldn't see him again
till Christmas vacation started. He wrote me this note saying he wanted to see me before I went
home. He knew I wasn't coming back to Pencey.
I forgot to tell you about that. They kicked me out. I wasn't supposed to come back after
Christmas vacation on account of I was flunking four subjects and not applying myself and all.
They gave me frequent warning to start applying myself--especially around midterms, when my
parents came up for a conference with old Thurmer--but I didn't do it. So I got the ax. They give
guys the ax quite frequently at Pencey. It has a very good academic rating, Pencey. It really does.
Anyway, it was December and all, and it was cold as a witch's teat, especially on top of that
stupid hill. I only had on my reversible and no gloves or anything. The week before that,
somebody'd stolen my camel's-hair coat right out of my room, with my fur-lined gloves right in
the pocket and all. Pencey was full of crooks. Quite a few guys came from these very wealthy
families, but it was full of crooks anyway. The more expensive a school is, the more crooks it
has--I'm not kidding. Anyway, I kept standing next to that crazy cannon, looking down at the
game and freezing my ass off. Only, I wasn't watching the game too much. What I was really
hanging around for, I was trying to feel some kind of a good-by. I mean I've left schools and
places I didn't even know I was leaving them. I hate that. I don't care if it's a sad good-by or a bad
goodby, but when I leave a place I like to know I'm leaving it. If you don't, you feel even worse.
I was lucky. All of a sudden I thought of something that helped make me know I was getting the
hell out. I suddenly remembered this time, in around October, that I and Robert Tichener and Paul
Campbell were chucking a football around, in front of the academic building. They were nice
guys, especially Tichener. It was just before dinner and it was getting pretty dark out, but we kept
chucking the ball around anyway. It kept getting darker and darker, and we could hardly see the
ball any more, but we didn't want to stop doing what we were doing. Finally we had to. This
teacher that taught biology, Mr. Zambesi, stuck his head out of this window in the academic
building and told us to go back to the dorm and get ready for dinner. If I get a chance to
remember that kind of stuff, I can get a good-by when I need one--at least, most of the time I can.
As soon as I got it, I turned around and started running down the other side of the hill, toward old
Spencer's house. He didn't live on the campus. He lived on Anthony Wayne Avenue.
I ran all the way to the main gate, and then I waited a second till I got my breath. I have no wind,
if you want to know the truth. I'm quite a heavy smoker, for one thing--that is, I used to be. They
made me cut it out. Another thing, I grew six and a half inches last year. That's also how I
practically got t.b. and came out here for all these goddam checkups and stuff. I'm pretty healthy,
though.
Anyway, as soon as I got my breath back I ran across Route 204. It was icy as hell and I damn
near fell down. I don't even know what I was running for--I guess I just felt like it. After I got
across the road, I felt like I was sort of disappearing. It was that kind of a crazy afternoon,
terrifically cold, and no sun out or anything, and you felt like you were disappearing every time
you crossed a road.
Boy, I rang that doorbell fast when I got to old Spencer's house. I was really frozen. My ears were
hurting and I could hardly move my fingers at all. "C'mon, c'mon," I said right out loud, almost,
"somebody open the door." Finally old Mrs. Spencer opened. it. They didn't have a maid or
anything, and they always opened the door themselves. They didn't have too much dough.
"Holden!" Mrs. Spencer said. "How lovely to see you! Come in, dear! Are you frozen to death?" I
think she was glad to see me. She liked me. At least, I think she did.
Boy, did I get in that house fast. "How are you, Mrs. Spencer?" I said. "How's Mr. Spencer?"
"Let me take your coat, dear," she said. She didn't hear me ask her how Mr. Spencer was. She was
sort of deaf.
She hung up my coat in the hall closet, and I sort of brushed my hair back with my hand. I wear a
crew cut quite frequently and I never have to comb it much. "How've you been, Mrs. Spencer?" I
said again, only louder, so she'd hear me.
"I've been just fine, Holden." She closed the closet door. "How have you been?" The way she
asked me, I knew right away old Spencer'd told her I'd been kicked out.
"Fine," I said. "How's Mr. Spencer? He over his grippe yet?"
"Over it! Holden, he's behaving like a perfect--I don't know what. . . He's in his room, dear. Go
right in."