I	|	87
the	|	68
and	|	53
to	|	46
was	|	44
a	|	40
of	|	32
you	|	26
that	|	26
it	|	22
in	|	21
my	|	21
all	|	21
me	|	21
at	|	15
on	|	15
around	|	13
It	|	13
Pencey	|	13
got	|	12
out	|	12
didn't	|	12
about	|	11
this	|	11
with	|	11
The	|	10
know	|	10
were	|	10
He	|	10
like	|	9
or	|	9
just	|	9
They	|	9
we	|	9
see	|	9
had	|	8
but	|	8
have	|	8
for	|	8
way	|	8
She	|	8
her	|	8
back	|	8
if	|	7
place	|	7
as	|	7
even	|	7
game	|	7
old	|	7
up	|	7
she	|	7
want	|	6
probably	|	6
what	|	6
don't	|	6
anything	|	6
pretty	|	6
them	|	6
when	|	6
right	|	6
wasn't	|	6
down	|	6
said	|	6
If	|	5
is	|	5
before	|	5
stuff	|	5
quite	|	5
whole	|	5
from	|	5
over	|	5
his	|	5
because	|	5
school	|	5
could	|	5
sort	|	5
get	|	5
Spencer	|	5
really	|	4
hear	|	4
how	|	4
they	|	4
kind	|	4
two	|	4
told	|	4
not	|	4
hell	|	4
I'm	|	4
goddam	|	4
He's	|	4
too	|	4
he	|	4
home	|	4
next	|	4
can	|	4
do	|	4
damn	|	4
be	|	4
never	|	4
time	|	4
been	|	4
more	|	4
other	|	4
guys	|	4
came	|	4
Anyway	|	4
team	|	4
no	|	4
felt	|	4
getting	|	4
good-by	|	4
Mr	|	4
Mrs	|	4
thing	|	3
where	|	3
parents	|	3
feel	|	3
going	|	3
especially	|	3
nice	|	3
tell	|	3
last	|	3
Christmas	|	3
he's	|	3
practically	|	3
him	|	3
near	|	3
one	|	3
left	|	3
You	|	3
anyway	|	3
always	|	3
guy	|	3
horse	|	3
did	|	3
once	|	3
And	|	3
any	|	3
there	|	3
many	|	3
football	|	3
Saxon	|	3
Hall	|	3
supposed	|	3
very	|	3
big	|	3
something	|	3
standing	|	3
crazy	|	3
side	|	3
hardly	|	3
girls	|	3
Only	|	3
least	|	3
only	|	3
liked	|	3
knew	|	3
fencing	|	3
academic	|	3
coat	|	3
crooks	|	3
kept	|	3
much	|	3
house	|	3
"How	|	3
Spencer?"	|	3
first	|	2
an	|	2
into	|	2
truth	|	2
second	|	2
They're	|	2
touchy	|	2
father	|	2
saying	|	2
they're	|	2
also	|	2
come	|	2
here	|	2
take	|	2
mean	|	2
that's	|	2
D.B	|	2
Hollywood	|	2
every	|	2
week	|	2
go	|	2
those	|	2
little	|	2
four	|	2
thousand	|	2
lot	|	2
dough	|	2
used	|	2
wrote	|	2
terrific	|	2
Secret	|	2
heard	|	2
wouldn't	|	2
anybody	|	2
look	|	2
hate	|	2
it's	|	2
start	|	2
Prep	|	2
Agerstown	|	2
some	|	2
ever	|	2
molding	|	2
splendid	|	2
clear-thinking	|	2
deal	|	2
year	|	2
remember	|	2
afternoon	|	2
top	|	2
Thomsen	|	2
Hill	|	2
cannon	|	2
games	|	2
few	|	2
their	|	2
though	|	2
What	|	2
give	|	2
reason	|	2
instead	|	2
I'd	|	2
New	|	2
York	|	2
meet	|	2
so	|	2
off	|	2
So	|	2
teacher	|	2
grippe	|	2
again	|	2
till	|	2
vacation	|	2
started	|	2
kicked	|	2
applying	|	2
ax	|	2
frequently	|	2
cold	|	2
hill	|	2
gloves	|	2
room	|	2
full	|	2
these	|	2
leaving	|	2
Tichener	|	2
chucking	|	2
building	|	2
dinner	|	2
ball	|	2
darker	|	2
doing	|	2
Finally	|	2
soon	|	2
running	|	2
Spencer's	|	2
ran	|	2
breath	|	2
cut	|	2
across	|	2
road	|	2
disappearing	|	2
Boy	|	2
fast	|	2
frozen	|	2
opened	|	2
door	|	2
dear	|	2
think	|	2
"How's	|	2
closet	|	2
	|	2
Catcher	|	1
Rye	|	1
by	|	1
J	|	1
D	|	1
Salinger	|	1
you'll	|	1
born	|	1
lousy	|	1
childhood	|	1
occupied	|	1
David	|	1
Copperfield	|	1
crap	|	1
In	|	1
bores	|	1
would	|	1
hemorrhages	|	1
apiece	|	1
personal	|	1
all--I'm	|	1
that--but	|	1
Besides	|	1
autobiography	|	1
I'll	|	1
madman	|	1
happened	|	1
run-down	|	1
easy	|	1
brother	|	1
That	|	1
isn't	|	1
far	|	1
crumby	|	1
comes	|	1
visits	|	1
end	|	1
drive	|	1
month	|	1
maybe	|	1
Jaguar	|	1
One	|	1
English	|	1
jobs	|	1
hundred	|	1
miles	|	1
hour	|	1
cost	|	1
bucks	|	1
now	|	1
use	|	1
regular	|	1
writer	|	1
book	|	1
short	|	1
stories	|	1
Goldfish	|	1
case	|	1
best	|	1
"The	|	1
Goldfish."	|	1
kid	|	1
let	|	1
goldfish	|	1
he'd	|	1
bought	|	1
own	|	1
money	|	1
killed	|	1
Now	|	1
being	|	1
prostitute	|	1
there's	|	1
movies	|	1
Don't	|	1
mention	|	1
Where	|	1
telling	|	1
day	|	1
Pennsylvania	|	1
You've	|	1
seen	|	1
ads	|	1
advertise	|	1
magazines	|	1
showing	|	1
hotshot	|	1
jumping	|	1
fence	|	1
Like	|	1
play	|	1
polo	|	1
saw	|	1
anywhere	|	1
underneath	|	1
horse's	|	1
picture	|	1
says:	|	1
"Since	|	1
1888	|	1
boys	|	1
young	|	1
men."	|	1
Strictly	|	1
birds	|	1
than	|	1
Maybe	|	1
Saturday	|	1
commit	|	1
suicide	|	1
win	|	1
three	|	1
o'clock	|	1
Revolutionary	|	1
War	|	1
field	|	1
teams	|	1
bashing	|	1
each	|	1
couldn't	|	1
grandstand	|	1
hot	|	1
yelling	|	1
deep	|	1
except	|	1
scrawny	|	1
faggy	|	1
visiting	|	1
brought	|	1
people	|	1
There	|	1
seniors	|	1
allowed	|	1
bring	|	1
terrible	|	1
matter	|	1
looked	|	1
somewhere	|	1
while	|	1
scratching	|	1
arms	|	1
blowing	|	1
noses	|	1
giggling	|	1
Old	|	1
Selma	|	1
Thurmer--she	|	1
headmaster's	|	1
daughter--showed	|	1
often	|	1
exactly	|	1
type	|	1
drove	|	1
mad	|	1
desire	|	1
girl	|	1
sat	|	1
bus	|	1
struck	|	1
conversation	|	1
nose	|	1
nails	|	1
bitten	|	1
bleedy-looking	|	1
falsies	|	1
point	|	1
sorry	|	1
manure	|	1
great	|	1
phony	|	1
slob	|	1
manager	|	1
Very	|	1
We'd	|	1
gone	|	1
morning	|	1
McBurney	|	1
School	|	1
foils	|	1
equipment	|	1
subway	|	1
fault	|	1
keep	|	1
map	|	1
we'd	|	1
two-thirty	|	1
dinnertime	|	1
ostracized	|	1
train	|	1
funny	|	1
say	|	1
history	|	1
figured	|	1
note	|	1
wanted	|	1
went	|	1
coming	|	1
forgot	|	1
after	|	1
account	|	1
flunking	|	1
subjects	|	1
myself	|	1
gave	|	1
frequent	|	1
warning	|	1
myself--especially	|	1
midterms	|	1
conference	|	1
Thurmer--but	|	1
has	|	1
good	|	1
rating	|	1
does	|	1
December	|	1
witch's	|	1
teat	|	1
stupid	|	1
reversible	|	1
somebody'd	|	1
stolen	|	1
camel's-hair	|	1
fur-lined	|	1
pocket	|	1
Quite	|	1
wealthy	|	1
families	|	1
expensive	|	1
has--I'm	|	1
kidding	|	1
looking	|	1
freezing	|	1
ass	|	1
watching	|	1
hanging	|	1
trying	|	1
I've	|	1
schools	|	1
places	|	1
care	|	1
sad	|	1
bad	|	1
goodby	|	1
leave	|	1
worse	|	1
lucky	|	1
All	|	1
sudden	|	1
thought	|	1
helped	|	1
make	|	1
suddenly	|	1
remembered	|	1
October	|	1
Robert	|	1
Paul	|	1
Campbell	|	1
front	|	1
dark	|	1
stop	|	1
This	|	1
taught	|	1
biology	|	1
Zambesi	|	1
stuck	|	1
head	|	1
window	|	1
us	|	1
dorm	|	1
ready	|	1
chance	|	1
need	|	1
one--at	|	1
most	|	1
As	|	1
turned	|	1
toward	|	1
live	|	1
campus	|	1
lived	|	1
Anthony	|	1
Wayne	|	1
Avenue	|	1
main	|	1
gate	|	1
then	|	1
waited	|	1
wind	|	1
heavy	|	1
smoker	|	1
thing--that	|	1
made	|	1
Another	|	1
grew	|	1
six	|	1
half	|	1
inches	|	1
That's	|	1
t.b	|	1
checkups	|	1
healthy	|	1
Route	|	1
204	|	1
icy	|	1
fell	|	1
for--I	|	1
guess	|	1
After	|	1
terrifically	|	1
sun	|	1
crossed	|	1
rang	|	1
doorbell	|	1
My	|	1
ears	|	1
hurting	|	1
move	|	1
fingers	|	1
"C'mon	|	1
c'mon,"	|	1
loud	|	1
almost	|	1
"somebody	|	1
open	|	1
door."	|	1
maid	|	1
themselves	|	1
"Holden!"	|	1
lovely	|	1
Come	|	1
Are	|	1
death?"	|	1
glad	|	1
At	|	1
are	|	1
"Let	|	1
your	|	1
dear,"	|	1
ask	|	1
deaf	|	1
hung	|	1
hall	|	1
brushed	|	1
hair	|	1
hand	|	1
wear	|	1
crew	|	1
comb	|	1
"How've	|	1
louder	|	1
she'd	|	1
"I've	|	1
fine	|	1
Holden."	|	1
closed	|	1
been?"	|	1
asked	|	1
away	|	1
Spencer'd	|	1
"Fine,"	|	1
yet?"	|	1
"Over	|	1
Holden	|	1
behaving	|	1
perfect--I	|	1
Go	|	1
in."	|	1
